In [ ]:
# EDA
# we required some packages
#-----------------Data frame analysis-------------

# pandas======== dataframe analysis

#-----------------Numerical analysis---------------

# numpy ======== numerical python====== number analysis

#-----------------ploting--------------------------

# matplotlib (mat-plot-library)====== to plot diagrams
# seaborn=========== to plot diagrams 
#

# plot the diagrams--------------------data visulation(power bi/ tableau)

# ML

# sikitlearn=====> sklearn

# pandas
# numpy
# matplotlib
# seaborn
# sklearn

# -----------image analytics(DL)--------------
# tensorflow(Deep learning)==== > google
# opencv ( we need to install)
# keras

#-------------text analystics(nlp)------------
# NLTK (Natural Language tool kit)
# Scipy

# BERT Transformers(ML+DL+NLP) HUGGING FACE
# transformers

# Chatgpt model (ML+DL+NLP)
# LLM

$ step-1$ 
import packages

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

$ step-2 $
****Read the data****

In [ ]:
#file location
#file name
# extension

#<file_location>\\<File_name>.<extension>

# visa datasets

# .csv(comma seprated value) , .txt , .xlsx(excel)

C:\Users\ASUS\Downloads\Visadataset.csv
    
"C:\\Users\\ASUS\\Downloads\\Visadataset.csv"

In [3]:
file_name="C:\\Users\\ASUS\\Downloads\\Visadataset.csv"
pd.read_csv(file_name)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [6]:
file_name="C:\\Users\\ASUS\\Downloads\\bank.csv"
pd.read_csv(file_name,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [7]:
# While reading the file
# take care of many things
# filepath,headers,sep

In [8]:
file_name="C:\\Users\\ASUS\\Downloads\\Visadataset.csv"
visa_dataset=pd.read_csv(file_name)

In [11]:
visa_dataset

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [12]:
type(visa_dataset)

# string list dic set tupl int float bool complex

# place your data set where  python code is there

pandas.core.frame.DataFrame

In [13]:
visa_dataset.shape

# 25480 = rows
# 12 = columns

(25480, 12)

In [14]:
type(visa_dataset.shape)

tuple

In [15]:
a=(25480, 12)
a[0],a[1]

(25480, 12)

In [16]:
print("number of rows are:",visa_dataset.shape[0])
print("number of columns are:",visa_dataset.shape[1])

number of rows are: 25480
number of columns are: 12

In [17]:
len(visa_dataset)

25480

In [18]:
visa_dataset.size

305760

In [19]:
25480*12 # total values

305760

In [21]:
visa_dataset.columns # provide all dataset column names

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [22]:
dir(visa_dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'case_id',
 'case_status',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'continent',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'education_of_employee',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'full_time_position',
 'ge',
 'get',
 'groupby',
 'gt',
 'has_job_experience',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_employees',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prevailing_wage',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'region_of_employment',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'requires_job_training',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unit_of_wage',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 'yr_of_estab']

In [ ]:
- type

- len

- size

- shape

- columns

In [23]:
visa_dataset.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [24]:
visa_dataset.tail() # last 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [26]:
visa_dataset.take([0,1,2]) # defau;t axis=0
# axis=0 rows
# axis=1 columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [27]:
visa_dataset.take([0,1,2],axis=1)

         case_id continent education_of_employee
0         EZYV01      Asia           High School
1         EZYV02      Asia              Master's
2         EZYV03      Asia            Bachelor's
3         EZYV04      Asia            Bachelor's
4         EZYV05    Africa              Master's
...          ...       ...                   ...
25475  EZYV25476      Asia            Bachelor's
25476  EZYV25477      Asia           High School
25477  EZYV25478      Asia              Master's
25478  EZYV25479      Asia              Master's
25479  EZYV25480      Asia            Bachelor's

[25480 rows x 3 columns]

In [ ]:
-head

-tail

-take

In [28]:
visa_dataset.take([100,200,300]) # default axis =0

# what is the axis :1=====> column

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [ ]:
visa_dataset.head()
visa_dataset.tail()

# by using index operations i want to read the data : take
# list of index
visa_dataset.take([0,1,2])

#[0,1,2]=======represents rows or columns?
# based on axis 
# axis=0==> row
# axis=1==> columns

In [34]:
visa_dataset.take([5,8],axis=1).take([150,250,350])

d1=visa_dataset.take([5,8,11],axis=1)
d1.take([150,250,350])

     no_of_employees  prevailing_wage case_status
150            50351         529.1105      Denied
250             4280       61147.0700   Certified
350             1894      106937.8400      Denied

In [33]:
d1=visa_dataset.take([5,8,11],axis=1)
d1.take([150,250,350])

     no_of_employees  prevailing_wage case_status
150            50351         529.1105      Denied
250             4280       61147.0700   Certified
350             1894      106937.8400      Denied

- type

- len

- size


- shape

- columns

- head

- tail

- take

$loc$-$iloc$

- so we have so many rows and columns is there

- head will give only top of the rows

- tail will give bottom of the table rows

- take will works based upon axis and index

<dataframe>.iloc[rows,columns]
<dataframe>.iloc[start:end,start:end]

# first 3 columns and 2 to 6th row  1,2,3,4,5
# python index start with zero
<dataframe>.iloc[1:6,0:3]

#whenever you open jupyter notebook
# first run the cell import packages
# second read the data

In [5]:
file_name="C:\\Users\\ASUS\\Downloads\\Visadataset.csv"
visa_dataset= pd.read_csv(file_name)

In [6]:
visa_dataset.iloc[1:6,0:3]

  case_id continent education_of_employee
1  EZYV02      Asia              Master's
2  EZYV03      Asia            Bachelor's
3  EZYV04      Asia            Bachelor's
4  EZYV05    Africa              Master's
5  EZYV06      Asia              Master's

In [7]:
visa_dataset.take([0,1,2],axis=1).take([1,2,3,4,5])

  case_id continent education_of_employee
1  EZYV02      Asia              Master's
2  EZYV03      Asia            Bachelor's
3  EZYV04      Asia            Bachelor's
4  EZYV05    Africa              Master's
5  EZYV06      Asia              Master's

In [8]:
# get the rows between 100 to 105 and 7 to 11 columns
visa_dataset.iloc[100:106,7:11]

    region_of_employment  prevailing_wage unit_of_wage full_time_position
100            Northeast         28243.79         Year                  Y
101              Midwest         43421.88         Year                  Y
102              Midwest         80253.78         Year                  Y
103                 West        115235.95         Year                  Y
104            Northeast         95200.86         Year                  N
105               Island         41613.52         Year                  Y

In [9]:
# 100,200,300
visa_dataset.iloc[[100,200,300]]
visa_dataset.iloc[[100,200,300],:]

# I want 100,200,300 rows from 7th and 11th column

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [10]:
#Sir why the double square brackets in iloc when retrieving individual rows like 100, 200, 300

index=[100,200,300]
visa_dataset.iloc[index]  # [rows,columns]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [11]:
index_row=[100,200,300]
index_col=[6,11]
# <dataframe>.iloc[rows,columns]
visa_dataset.iloc[index_row,index_col]

     yr_of_estab case_status
100         2007   Certified
200         1979   Certified
300         2012   Certified

In [12]:
visa_dataset.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [13]:
visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [14]:
# I want 2200 row and 1700 row from previaling wage column
# 'prevailing_wage' column index is : 8
# we are counting
visa_dataset.iloc[[2200,1700],[8]]

# drawback : we are counting the index of the column
# there are 100 columns are there
# it is not possible to count

      prevailing_wage
2200         22856.14
1700        177310.49

In [15]:
# I want 100,200,300 row from
# education_of_employee index: 2
# no_of_employees   index: 5
# case_status  index:11

visa_dataset.iloc[[100,200,300],[2,5,11]]

# everyone understood the drawback?

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [16]:
# To avoid the count the index of columns we use loc 
#visa_dataset.loc[rows,columns]
# but we can provide the column names directly
columns=['prevailing_wage']
rows=[2200,1700]
visa_dataset.loc[rows,columns]

      prevailing_wage
2200         22856.14
1700        177310.49

In [17]:
visa_dataset.loc[[100,200,300],['education_of_employee','no_of_employees','case_status']]

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [18]:
rows=[100,200,300]
columns=['education_of_employee','no_of_employees','case_status']
visa_dataset.loc[rows,columns]

    education_of_employee  no_of_employees case_status
100              Master's             2227   Certified
200             Doctorate             3282   Certified
300              Master's             3268   Certified

In [19]:
# list operations
# we can get the index of any item
list1=['Apple','Ball','Cat','Dog']
list1.index('Ball')

1

In [20]:
type(visa_dataset.columns)   
# it is not a list
# we can type cast list

pandas.core.indexes.base.Index

In [21]:
cols_list=list(visa_dataset.columns)
cols_list.index('prevailing_wage')

8

In [22]:
visa_dataset.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [23]:
# If i keep all together
# Q) get 2200,1700 row from prevaialing wage using iloc with out manula count

# iloc will take only numbers, loc will take direct column names\

visa_dataset.columns  # it is not list====> we need to convert into list
cols_list=list(visa_dataset.columns)   # type cast to list
wage_index=cols_list.index('prevailing_wage') # getting the index by using index method
visa_dataset.iloc[[2200,1700],[wage_index]]  # this is apply the iloc

      prevailing_wage
2200         22856.14
1700        177310.49

- head

- tail

- take

- iloc

- loc

$dtypes$:

In [24]:
visa_dataset.dtypes   # data type of each column

#'Series' object is not callable
# () ===> function or method
# functions or methods only call

# 1  a
# 2  b
# 3  c

# object==========> categorical column

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [25]:
visa_dataset.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [26]:
# ML models develop using maths
# we cant provide directly categorical columns data while train the model
# we need convert categorical data to numerical data at some point

# so will specifically works on categorical data
# so it is better to sepereate categorical and numerical columns

visa_dataset.columns

# I need two lists
# one: categorical_columns_list
# second: Numerical_columns_list

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [27]:
visa_dataset.dtypes 

# I always very much curious on series data ====== dict or list
# key-value pair  {'case_id':'object'}

# what is the type of the output: 
type(visa_dataset.dtypes)

pandas.core.series.Series

In [28]:
visa_dataset.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [29]:
dict(visa_dataset.dtypes)   # type cast to dictionary?

# dtype('O') ==========> 'object'

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

**series type can convert into dictionary by using dictionary type casting**

**any thing either convert into list or dictionary**

**if you give the dictionary or list I can make a datafarme**

In [31]:
cols_dict=dict(visa_dataset.dtypes)
cat_list=[]
for key,value in cols_dict.items():
    if value=='O':
        cat_list.append(key)
    
# wheever value=='object'  i will append the keys in a list
# then the list becomes categorical column list
# object  or  O
cat_list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [32]:
cols_dict=dict(visa_dataset.dtypes)

#=============================M-1====================================
cat_list,num_list=[],[]
for key,value in cols_dict.items():
    if value=='O':
        cat_list.append(key)
    else:
        num_list.append(key)
cat_list,num_list


#===============================M-2====================================
cat_list=[key for key,value in cols_dict.items() if value=='O']

num_list=[key for key,value in cols_dict.items() if value!='O']


#pandas
#dictionary
#for
#if
#list

$info$

In [33]:
visa_dataset.info()

# How many entries are there: 25480
# start and end index: 0 and 25479
# what is the type of visa_dataset: dataframe
# number of columns: 12
# column name
# Any missing values are there: Non-Null count
# Age: 30 rows === > 10 missing values are there:  Non-Null count: 20
# There is No missing values
# Data type
# Count of different data types
# Memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

$isnull$

In [34]:
visa_dataset.isnull()
# isnull it is a qn ===== computer
# what is the computer response

# wherever True taht means null value is there
# null value: there is no value 
# value is Missed

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [35]:
visa_dataset.isnull().sum()

# case_id   1   ======> there is one missing value is there under case id column
# case_id column first
# then you can get that row

# Missing values analysis sepearte session is there

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

- read the data

- shape

- columns

- size

- type

- len

- head

- tail

- take

- iloc

- loc

- type casting

- columns

- dtypes

- cat and numerical

- info

- isnull